/* @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap'); */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: rgb(209, 209, 209);
  width: 1263px;
}

.nav-main{
  background : #131921;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: fixed;
  top: 0;
  left : 0;
  right: 0;
  z-index: 2;
  width: 100%;
}

.header-img{
  width: 100%;
  mask-image: linear-gradient(to bottom,#000000 50%, transparent 100%);
}

.container{
  display: flex;
  height: 60px;
  align-items: center;
}

.image-container{
  display: flex;
  align-items: center;
  margin-left: -4px;
}
.image-container p{
  font-size: 13px;
}
.logo{
  padding-top: 8px;
}



.location-container{
  display: flex;
  align-items: end;
  margin-left: 25px;
  font-size: 13px;
  color: #c4c4c4;
  width: 180px;
}
.location-icon{
  font-size: 16px;
  margin-right: 3px;
  align-self: last baseline;
  padding-bottom: 2px;
}
.location-address p{
  font-size: 12px;
  
}

.location-address h1{
  font-size: 13px;
  color: white;
}

/* search container styles */

.search-container{
  flex: 1;
  display: flex;
  align-items: center;
  color: gray;
  width: 525px;
  border-radius: 4px;
  margin-left: 18px;
  height: 40px;
}

.search-container :focus{
  outline : 2px solid orange;
}

.select-input{
  height: 100%;
  width: 50px;
  background: #e5e5e5;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
}


.search-input{
  border: none;
  outline: none;
  width: 100%;
  padding-left: 5px;
  flex: 1;
  height: 100%;
  font-size: 15px;
}

.search-icon{
  max-width: 40px;
  padding: 8px;
  background: #ffd64f;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* flag css style */
.flag-container{
  display: flex;
  align-items: center;
  gap: 2px;
  margin-left: 20px;
}

.country{
  font-size: 13px;
  

}
.drop-down{
  height: 8px;
  align-content: start;
  margin-left: 2px;
}


/* Account and List style */
.acc-list-container{
  margin-left: 16px;
  line-height: 14px;
}

.hlo-name{
  font-size: 12px;
}
.accounts{
  font-size: 15px;
}
.drop-icon{
  margin-left: 2px;
}
/* returns and order style */
.returns-div{
  margin-left: 16px;
  line-height: 15px;
  margin-right: 30px;
}

.returns-para{
  font-size: 12px;
}

.orders-para{
  font-size: 14px;
}

/* cart styles */

.nav-cart{
  display: flex;
  
  align-items: flex-end;
  justify-content: flex-end;
  
}

.nav-cart h4{
  color: white;
  font-size: 14px;
  align-content: flex-end;
}
.nav-bottom{
  height: 40px;
  background-color: #232f3e;
  width: 100%;
  display: flex;
  align-items: center;
  color: white;
  padding-left: 17px;
  font-size: 15px;
}

.nav-bottom div{
  display: flex;
  align-items: center;
  gap: 5px;
  
}
.nav-bottom div i{
  font-size: 20px;
}


.all-div p{
  font-weight: bold;
  margin-left: 3px;
  
}


.ultag{
  display: flex;
  flex-shrink: 0;
  margin-left: 14px;
}

.ultag li{
  font-size: 13px;
  list-style: none;
  margin-right: 25px;
}

/* main styles */
.header-slider{
  position: relative;
  margin-top: 100px;
  scrollbar-width: none;
}
.header-slider ul{
  display: flex;
  overflow-y: hidden;
}

.header-img{
  max-width: 100%;
  mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
}

.slide-left{
  position: absolute;
  top: 2px;
  left: 2px;
  padding: 80px 25px 100px;
  z-index: 1;
  cursor: pointer;
}
.slide-left:focus{
  border: 2px solid #009999;
  border-radius: 2px;
  outline: white;
}

.slide-right{
  position: absolute;
  top: 2px;
  z-index: 1;
  right: 2px;
  padding: 80px 25px 100px;
  cursor: pointer;
}
.slide-right:focus{
  border: 2px solid #009999;
  border-radius: 2px;
  outline: white;
}

.slide-left i,
.slide-right i {
  font-size: 50px;
  font-weight: 400;
  color: black;
}

/* second row styles */
.box-rows{
  display: flex;
}
.box-row{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 17px;
  margin : 0px 20px;
}

.fifth-row{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 17px;
  margin: 0 20px;
}

.box-cols{
  height: 400px;
  background: white;
  margin-top: 20px;
  padding: 10px;
}

.box-cols h3{
  height: 40px;
  margin-bottom: 10px;
  
}
.colm-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  
  
}
.colm-div div p{
  font-size: 13px;
}

.colm-div div img{
  height: 100px;
  width: 125px;
  object-fit: cover;
}

.colmn-2div{
  margin-top: 14px;
  margin-bottom: 20px;
}
.a-tag{
  font-size: 14px;
  color: #009999;
  text-decoration: none;
  
  
}

.a-tag:hover,
.single-img a:hover{
  color: rgb(188, 131, 25);
  cursor: pointer;
}


/* 4th row styles */
.img-product-div{
  padding: 20px;
  margin: 20px;
  color: black;
  background-color: #ffff;
  margin-top: 20px;
  
}
.products{
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 10px;
}

.img-product-div ::-webkit-scrollbar{
  display: none;
}
.products img{
  max-width : 200px;
  max-height: 200px;
  object-fit: cover;
}

/* 6th row styles */
.sixth-container{
  display: grid;
  grid-template-columns: repeat(4,1fr); 
  margin:  20px;
  color: white;
  column-gap: 17px;

}
.single-img{
  background: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  text-align: start;
}
.single-img a{
  font-size: 13px;
  text-decoration: none;
  align-self: first baseline;
  color: #007bff;
}

.single-img h3{
  color: black;
  padding: 10px 5px;
}
.single-img img{
  max-width: 100%;
  margin-bottom: 20px;

}

@media(max-width:660px){
  .box-row{
    grid-template-columns: repeat(4,1fr);
  }
  .header-slider{
    width: 100%;
  }
}

@media(max-width:360px){
  .box-row{
    grid-template-columns: repeat(3,300px);
  }
}